EMAIL_USER=bhubuu5@gmail.com
EMAIL_PASS=ledm gbqv rzmf bvcb
TARGET_EMAIL=bhubaneswarip45@gmail.com

TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxx
TWILIO_WHATSAPP_NUMBER=+14155238886
MY_WHATSAPP_NUMBER=+91XXXXXXXXXX
